.footer {
    background-color: #0c102a;
    
    a {
        text-decoration: none;
    }
      
    & > img:first-child {
        margin: 100px 0 100px 100px;
    }

    .bloco {
        display: flex;
        flex-direction: row;
    }
    
    .menu-footer {
        // border: 1px solid yellow;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-left: 100px;
        grid-row-gap: 40px;
        
        .contatos {
            color: #fff;
        }

         & > :nth-child(11) {
           grid-column: 4;
       }
    }
    
    .menu-footer > a {
        border: 1px solid #ccc;
        color: #fedd00;
       
       &:nth-child(6) {
           grid-column: 2 span;
       }

       &:nth-child(9) {
           grid-column: 2 span;
       }

      

       
    }

    .texto-footer, .copyright {
        color: #fff;
        padding: 0 100px;
    }

    
    .img-pontos {
        margin: 40px 100px;
    }
   
    .copyright {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: #fff;
        padding-bottom: 100px;
        font-weight: bold;

        a {
            color: #fedd00;
            margin-left: 93px;
        }
    }

     @media screen and (max-width:1230px) {
        .menu-footer {
          grid-template-columns: repeat(3, 1fr);
          
          & > :nth-child(4) {
              grid-column: 3;
              grid-row: 1;
          }

           & > :nth-child(7) {
              grid-column: 3;
              grid-row: 2;
          }

          & > a:nth-child(6) {
              grid-column: 1 span;
          }

          & > :nth-child(10) {
              grid-column: 3;
              grid-row: 3;
          }
          
          & > :nth-child(11) {
              grid-column: 3;
          }
          
        } 
     }

      @media screen and (max-width:950px) {
        .menu-footer {
          grid-template-columns: repeat(2, 1fr);  
        } 
     }

      @media screen and (max-width:700px) {

        text-align: center;

         & > img:first-child {
            margin: 50px 0;
        }

        .menu-footer {
          grid-template-columns: repeat(1, 1fr);  
          padding: 0;
          text-align: center;
          
          a {
              grid-column: 2 span;
          }
        } 
     }

     


       

}